local awful = require("awful")

awful.spawn.with_shell("compton")
awful.spawn.with_shell("variety")
awful.spawn.with_shell('xinput set-prop "ELAN469D:00 04F3:304B Touchpad" "libinput Tapping Enabled" 1')
awful.spawn.with_shell('xinput --set-prop "Kingsis Peripherals ZOWIE Gaming mouse" "libinput Accel Profile Enabled" 0, 1')
awful.spawn.with_shell('export QT_QPA_PLATFORMTHEME="qt5ct"')
--awful.spawn.with_shell('"/home/daniel/Applications/pcloud" %U')
awful.spawn.with_shell('sciebo')
awful.spawn.with_shell('klipper')
awful.spawn.with_shell('nm-applet --indicator')
awful.spawn.with_shell('kdeconnect-indicator')
--awful.spawn.with_shell('pnmixer')
